# CucumberWithSerenity

./: README.md  pom.xml  serenity.properties
features/: DataTables.feature  JabongLogin.feature  ScenarioOutline.feature
resources/features/: DataTables.feature  JabongLogin.feature  ScenarioOutline.feature  Test2.feature
src/main/java/com/ttn/cucumber/lib/: LogUtil.java
src/main/java/com/ttn/cucumber/modules/: AdminPageActions.java  LandingPageAction.java  SignInAction.java  SignInOutAction.java
src/main/java/com/ttn/cucumber/pageobjects/: GmailHomePage.java  LoginPage.java  WebDriverSetup.java
src/test/java/TestRunner/: CucumberTestSuite.java
src/test/java/com/ttn/stepdefinition/: Hooks.java  Jabonglogin.java  ScenarioOutline.java  Test2.java  TestDataTable.java
src/test/java/steps/: JabongLoginStep.java  ScenarioOutlineStep.java  Test2Step.java  TestDataTableStep.java
src/test/resources/: serenity.conf
