webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver

serenity.project.name = serenity-bdd-072019

chrome.switches = --incognito;--disable-download-notification;--user-agent=Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36;--enable-automation;

serenity.dry.run=false

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load (in miliseconds)
webdriver.timeouts.implicitlywait = 20000

#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=for_failure
serenity.take.screenshots.for.questions=after_each_step