
serenity.outputDirectory = C:/Users/sangrove/IdeaProjects/cucumber/Report
serenity.project.name = serenity-bdd-SankalpGrover
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
#serenity.take.screenshots.for.interactions=FOR_FAILURES
#serenity.take.screenshots.for.questions=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_EACH_ACTION